# WP
WORDPRESS_DB_HOST=pdb
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb
WORDPRESS_TABLE_PREFIX=wpp_
WORDPRESS_DB_PORT=3306
WORDPRESS_URL='http://localhost'
WORDPRESS_TITLE='Sample Production WordPress Site'
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD='12345^Abc'
WORDPRESS_ADMIN_EMAIL='admin@example.com'
