# WP
WORDPRESS_DB_HOST=sdb
WORDPRESS_DB_USER=exampleuser1
WORDPRESS_DB_PASSWORD=examplepass1
WORDPRESS_DB_NAME=exampledb1
WORDPRESS_TABLE_PREFIX=wps_
WORDPRESS_DB_PORT=3306
WORDPRESS_URL='http://localhost'
WORDPRESS_TITLE='Sample Staging WordPress Site'
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD='12345^Abc'
WORDPRESS_ADMIN_EMAIL='admin@example.com'